# Mendable one
NEXT_PUBLIC_MENDABLE_ANON_KEY="69d0fa01-68ae-47cc-ba95-452392950d8d"

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xiervukhuyulnxduqykw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXJ2dWtodXl1bG54ZHVxeWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NjgxODcsImV4cCI6MjAxNTI0NDE4N30.WYyN1YFzOApS9SdKz9oCHo_vbcc-_QBtwnjYv5ceXwc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXJ2dWtodXl1bG54ZHVxeWt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTY2ODE4NywiZXhwIjoyMDE1MjQ0MTg3fQ.Rw1YCFkesUe3sVfYWo0jYwJMy1ri_XYBGeTLwoQGKR4

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
# NEXT_PUBLIC_SITE_URL=https://apostagpt.com

#Database
DB_USER=jznywyqn
DB_HOST=mahmud.db.elephantsql.com
DB_NAME=jznywyqn
DB_PASSWORD=AUYwKZbFvjQmU2DsU6j_8rPnuYXBQh8H
DB_PORT=5432

#Vercel
NEXT_PUBLIC_SITE_URL="https://apostagpt.com"